[gd_scene load_steps=7 format=2]

[ext_resource path="res://Holistya Snow.otf" type="DynamicFontData" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]
[ext_resource path="res://sprite/26909682-8580-4414-BB54-7949DA47A53D_cx0_cy11_cw0_w1200_r1.jpg" type="Texture" id=3]
[ext_resource path="res://scene/Snow.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="menu" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 442.901, 321.864 )
scale = Vector2( 4.26723, 3.80654 )
texture = ExtResource( 3 )

[node name="Snow2" parent="." instance=ExtResource( 4 )]

[node name="quit" type="Button" parent="."]
margin_left = 451.183
margin_top = 437.06
margin_right = 530.183
margin_bottom = 490.06
custom_fonts/font = SubResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="."]
margin_left = 403.536
margin_top = 153.33
margin_right = 581.536
margin_bottom = 219.33
custom_fonts/font = SubResource( 2 )
text = "Start_delivery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Snow" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="quit" to="." method="_on_play_pressed"]
[connection signal="pressed" from="play" to="." method="_on_quit_pressed"]
